[33mcommit 52a3dd360214cfeb7603442244f10ffbb6faf0be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TANGEJ0411 <a123451121@gmail.com>
Date:   Sat Nov 19 13:58:29 2022 +0800

    åˆªæ‰æ²’ç”¨çš„æ±è¥¿

[33mcommit 7882424c904ac7ed340aadd17da5018e35fc1744[m
Author: TANGEJ0411 <a123451121@gmail.com>
Date:   Sat Nov 19 13:54:55 2022 +0800

    ä¸Šä¸€ç‰ˆæ²’æœ‰å­˜åˆ°æª”

[33mcommit 56993cff8caea13a25a58b359bf265dcb824ce2f[m
Author: TANGEJ0411 <a123451121@gmail.com>
Date:   Sat Nov 19 13:50:54 2022 +0800

    é€™æ¬¡æ‰æ˜¯çœŸæ­£çš„æ›´æ–°

[33mcommit 02971cc12b9cacb9185352b833e5669c408d6e63[m
Author: TANGEJ0411 <a123451121@gmail.com>
Date:   Sat Nov 19 13:50:27 2022 +0800

    æ–°è¨Šæ¯

[33mcommit 7742d2f199569740a29b52c5d5bebbd74eb1fefa[m
Author: TANGEJ0411 <a123451121@gmail.com>
Date:   Sat Nov 19 13:45:51 2022 +0800

    [feat] second feature

[33mcommit f327df822423e4e37ac7d99d48b7468d2afff856[m
Author: TANGEJ0411 <a123451121@gmail.com>
Date:   Sat Nov 19 13:39:35 2022 +0800

    [feat]å¢åŠ ä¸€å€‹ A åŠŸèƒ½
